# Created with WinGet Releaser using komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: VictorIX.BlenderLauncher
PackageVersion: 2.4.5
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: Blender Launcher.exe
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2025-05-22
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/Victor-IX/Blender-Launcher-V2/releases/download/v2.4.5/Blender_Launcher_v2.4.5_Windows_x64.zip
  InstallerSha256: 932CC89D021F2C174450775F284FB52C95DE6C507726F3478EC197378C25902D
ManifestType: installer
ManifestVersion: 1.9.0
